@import "partials/normalize";
@import "partials/variables";
@import "partials/buttons";
@import "partials/header";
@import "partials/footer";

html {
	font-size: 10px;
}

h1{
	visibility: hidden; 
	position: absolute;
	top: 9999999999;
}

h2{
	margin: 0;
	font-family: $contentTypog;
	font-size: 3rem;
	letter-spacing: 2px;
	text-transform: uppercase;
	text-align: center;
}

h3{
	font-family: $contentTypog;
}

section{
	font-family: $contentTypog;
	padding: 115px 0;
	@media (max-width: 940px) {
		padding: 100px 0;
	}
}

button{
	font-family: $contentTypog;
}

ul{
	padding: 0;
	margin: 0;
	list-style-type: none;
}

.flex{
	display: flex;
	flex-direction: column;
}

.wrapper {
	max-width: 1920px;
	margin: 0 auto;
}

.contentWrapper{
	max-width: 1170px;
	margin: 0 auto;
	@media (max-width: 1240px) {
		max-width: 90%;
		margin: 0 auto;
	}
	@media (max-width: 1170px) {
		max-width: 80%;
		margin: 0 auto;
	}
}

// ABOUT
.about{
	display: flex;
	flex-direction: column;
	h2{
		font-weight: normal;
		margin: auto;
	}
	p{
		color: $fontColorSecondary;
		font-size: 1.5rem;
		text-align: center;
		margin: 30px auto 88px auto;
	}
}

.about--wrapper__text{
	max-width: 1020px;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
}

.about__container{
	display: flex;
	justify-content: space-between;
	div{
		width: 31.8%;
		img{
			width: 100%;
		}
	}
	p{
		color: $fontColorMain;
		letter-spacing: 1.5px;
		margin: 20px auto 0px auto;
		text-transform: uppercase;
	}
	@media (max-width: 768px) {
		flex-direction: column;
		div{
			width: 80%;
			margin: auto;
		}
		p{
			margin: 10px auto 30px auto;
		}
	}
}

//FEATURED
.featured{
	background-color: $sectionColorSecondary;
	overflow-x: hidden; 
	h2{
		margin: auto;
	}
	ul{
		display: flex;
		margin: auto;
		@media (max-width: 669px) {
			display: none;
		}
	}
	li{
		font-size: 1.6rem;
		text-transform: uppercase;
		color: $fontColorSecondary;
		margin: 40px 23px 55px 23px;
		@media (max-width: 670px) {
			margin: 20px 12px 27px 12px;
		}
	}
}

.feature--flexRow{
	display: flex;
	@media (max-width: 768px) {
		flex-direction: column;
	}
}

.plantAbsolute{
	position: absolute;
	overflow: hidden;
	bottom: 0%;
	right: -70.5%;
	@media (max-width: 1640px) {
		right: -60%;
	}
	@media (max-width: 1440px) {
		right: -45%;
	}
	@media (max-width: 1240px) {
		display: none;
	}
}

.featured__container{
	width: 50%;
	display: grid;
	grid-template-rows: 50% 50%;
	grid-template-columns: 48.5% 48.5%;
	grid-column-gap: 30px;
	grid-row-gap: 20px;
	margin-right: 30px;
	@media (max-width: 1240px) {
		grid-column-gap: 18px;
		grid-row-gap: 12px;
	}
	@media (max-width: 940px) {
		width: 55%;
		
	}
	@media (max-width:768px) {
		width: 100%;
		margin-right: 0px;
	}
	@media (max-width: 669px) {
		margin-top: 30px;
	}
}

.item--feature{
	div{
		background-color: #FFF;
		img{
			width: 100%;
		}
		p{
			padding: 0px 15px;
			font-size: 1.6rem;
			text-align: center; 
			margin: 0;
			}
		.halfPlant{
			padding-bottom: 124px;
			@media (max-width: 1014px) {
			padding-bottom: 150px;
			}
			@media (max-width: 768px) {
			padding-bottom: 124px;
			}
			@media (max-width: 490px) {
			padding-bottom: 150px;
			}
		}
		.price{
			color: $fontColorSecondary;
			text-align: center; 
			padding: 15px 0 30px 0;
		}
	}
}

.feature__header{
	font-size: 3.6rem;
	text-transform: uppercase;
	p{
		margin: 0;
	}
	span{
		color: $accentColor;
		font-weight: bold;
	}
}

.feature__content{
	font-size: 1.5rem;
	color: $fontColorSecondary;
	overflow-x: hidden;
	p{
		margin: 50px auto 70px auto;
	}
	
}

.featured__feature{
	margin-left: 30px;
	padding: 98px 48px;
	width: 48%;
	position: relative;
	@media (max-width: 1240px) {
		border: 7px solid #FFF;
	}
	@media (max-width: 1170px) {
		margin-left: 10px;
		padding: 68px 28px;
	}
	@media (max-width: 940px) {
		width: 45%;
		padding: 78px 28px;
	}
	@media (max-width: 768px) {
		margin: 0 auto;
		width: 100%;
		display: block;
		padding: 50px 28px;
	}
}

.banner__video{
	background: url(../images/plants_wide.jpeg);
	background-size: cover;
	background-repeat: no-repeat;
	display: flex;
	div{
		padding: 35px 0px;
		margin: 0 auto;
		@media (max-width: 940px) {
			width: 90%;
			padding: 20px 0px;
		}
	}
	img{
		width: 100%;
		
	}
}

.clients{
	background-color: $sectionColorSecondary;
}

.client__container{
	display: flex; 
	justify-content: space-between;
	align-items: center;
	@media (max-width: 480px) {
		flex-direction: column;
	}
	div{
		width: 15%;
		@media (max-width: 480px) {
			margin: 30px auto;
			width: 40%;
		}
		img{
			width: 100%;
		}
	}
}

//NEW ARRIVALS
.newArrivals{
	display: flex;
	flex-direction: column;
	justify-content: center;
	h2{
		margin: auto;
	}
	.toggleContainer{
		display: flex;
		justify-content: flex-end;
		align-items: baseline;
		color: $sectionColorSecondary;
		@media (max-width: 768px) {
			margin-top: 30px;
			justify-content: center;
		}
		i{
			font-size: 3rem;
			margin: 0 30px;
		}
		p{
			font-size: 1.9rem;
		}
	}
}

.newArrivals__grid{
	margin: 60px auto;
	display: grid;
	grid-template-columns: 23.35% 23.35% 23.35% 23.35%;
	grid-column-gap: 30px;
	grid-row-gap: 10px;
	grid-template-rows: 50% 50%;
	@media (max-width: 1240px) {
		grid-column-gap: 18px;
		grid-row-gap: 6px;
		justify-items: center;
	}
	@media (max-width: 768px) {
		margin: 30px auto;
	}
	@media (max-width: 480px) {
		grid-column-gap: 0px;
		grid-row-gap: 0px;
		margin: 30px auto;
	}
	.grid--50{
		grid-column-start: 1;
		grid-column-end: 3;
		img {
			width: 100%;
			border: 5px solid $sectionColorSecondary;
		}
		@media (max-width: 768px) {
			grid-column-start: 1;
			grid-column-end: 5;
		}
	}
	div{
		justify-self: center;
		@media (max-width: 768px) {
			grid-column-start: span 2;
		}
		@media (max-width: 480px) {
			grid-column-start: span 4;
		}
		img{
			width: 100%;
		}
	}
}

//BLOG
.blog{
	display: flex;
	flex-direction: column;
	h2{
		margin: 0px auto 65px auto;
	}
}

.blog__content{
	display: flex;
	justify-content: space-between;
	@media (max-width: 940px) {
		flex-direction: column;
	}
}

.blog__card{
	width: 48.8%;
	@media (max-width: 940px) {
		width: 100%;
	}
	img {
		width: 100%;
	}
}

.blog__text{
	display: flex;
	@media (max-width: 940px) {
		margin-bottom: 30px;
	}
	.blog__post{
		width: 69%;
		@media (max-width: 1170px) {
			width: 100%;
		}
		span{
			color: $accentColor;
		}
		p{
			font-size: 1.4rem;
			color: $fontColorSecondary;
		}
		.blog__title{
			font-size: 2rem;
			font-weight: bold;
			color: $fontColorMain;
			@media (max-width: 940px) {
				margin-top: 10px;
		}
	}
}

	.blog__date{
		width: 31%;
		margin-right: 10px;
		position: relative;
		p:first-child { 
			margin: 0;
			font-weight: bold;
			font-size: 15rem;
			color: $sectionColorSecondary;
				@media (max-width: 1170px) {
					font-size: 9rem;
			}
		}
		p:nth-child(2) {
			margin: 0;
			font-size: 2rem;
			color: $accentColor;
			position: absolute;
			top: 40%;
			left: 30%;
				@media (max-width: 1170px) {
					top: 20%;
					left: 20%;
			}
		}
	}
}